<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app" class="main">
      <counter></counter>
    </div>

    <script type="text/x-template" id="counter-template">
          <div class="counterContainer">
          <p class="title">Licznik</p>
        <div class="counter">
            <div class="button" @click="count++">+</div>
            <div class="state">{{count}}</div>
            <div class="button" @click="count--">-</div>
        </div>
      </div>
    </script>

    <script src="CounterScript.js"></script>
  </body>
</html>

<style>
  .counter {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .counterContainer {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .button {
    border: 1px solid rgb(175, 172, 172);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    text-align: center;
    width: 30px;
    height: 30px;
    margin: 15px;
    padding: 15px;
    font-size: 25px;
  }
  .state {
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    border: 1px solid rgb(175, 172, 172);
    text-align: center;
    width: 40px;
    height: 40px;
    margin: 15px;
    padding: 15px;
    font-size: 25px;
  }
  .main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(190, 226, 224);
    -webkit-box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.75);
  }

  .title {
    font-size: 45px;
    margin: 7px;
    font-family: 'Tangerine';
    text-shadow: 14px 14px 14px #aaa;
  }
</style>
