<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app" class="container">
      <first-movie></first-movie>
      <second-movie></second-movie>
      <third-movie></third-movie>
    </div>

    <script type="text/x-template" id="movie-template">
      <div class="movieItem">
        <p class="title"> - {{title}} -</p>
        <p class="subText"> {{director}}</p>
        <p class="subText"> {{year}}</p>
      </div>
    </script>

    <script src="FilmsScript.js"></script>
  </body>
</html>

<style>
  .container {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .movieItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 300px;
    height: 120px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(190, 226, 224);
    -webkit-box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.75);
  }

  .title {
    font-size: 40px;
    margin: 4px;
    font-family: 'Tangerine';
    text-shadow: 14px 14px 14px #aaa;
  }

  .subText {
    font-family: 'Tangerine';
    font-size: 30px;
    margin: 0px;
  }
</style>
