<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <architecture-list></architecture-list>
    </div>

    <script type="text/x-template" id="arch-list">
      <div class="architectureList">
          <p class="title">{{title}}</p>
        <p class="subText"v-for="component in architectureComponents">• {{component}}</p>
        <div>
    </script>

    <script src="ArchitectureScript.js"></script>
  </body>
</html>

<style>
  .architectureList {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 500px;
    height: 500px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(190, 226, 224);
    -webkit-box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 21px -4px rgba(0, 0, 0, 0.75);
  }

  .title {
    font-size: 45px;
    margin: 7px;
    font-family: 'Tangerine';
    text-shadow: 14px 14px 14px #aaa;
  }

  .subText {
    font-family: 'Courier';
    font-size: 20px;
    margin: 10px;
    overflow: hidden;
  }
</style>
